<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CountDown Timer</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div
      class="container text-left "
    >
      <div class="row">
        <div class="col-lg-6">
          <img class="firework-img" src="bg.jpg" alt="firework-img" />
        </div>
        <div class="col-lg-6">
          <div>
            <h3><strong>2022 New Year</strong></h3>
            <h5 class="mt-2 text-primary">Wait to until 0: 00, 01 Jan 2022</h5>
            <p class="pt-4">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
          </div>
          <div class="deadline mt-4 d-flex justify-content-between">
            <div class=" time-format btn btn-success ">
              <h1 class="days">40</h1>
              <p>days   </p>
            </div>
            <div class=" time-format btn btn-success">
              <h1 class="hours">40</h1>
              <p>hours</p>
            </div>
            <div class=" time-format btn btn-success">
              <h1 class="minutes">40</h1>
              <p>minutes</p>
            </div>
            <div class=" time-format btn btn-success">
              <h1 class="seconds">40</h1>
              <p>seconds</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
      integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
      integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
